# GithubCopilotGenAIBankApplication

./: README.md
BankingApplication-master/: README.md  pom.xml
BankingApplication-master/bankingapp/: package-lock.json  package.json
BankingApplication-master/bankingapp/public/: index.html
BankingApplication-master/bankingapp/src/: App.js  setupProxy.js
BankingApplication-master/bankingapp/src/components/: Accountslist.js  Addaccount.js  Adduser.js  Deposit.js  GetLoan.js  Loanslist.js  Login.css  Login.js  NavigationBar.css  NavigationBar.js  Register.js  SharedStyles.css  Userslist.css  Userslist.js  Welcome.css  Welcome.js  Withdraw.js
BankingApplication-master/src/main/java/springbootstarter/: BankingApiApp.java  SecurityConfig.java
BankingApplication-master/src/main/java/springbootstarter/bankingObjects/: Account.java  Loan.java  User.java
BankingApplication-master/src/main/java/springbootstarter/controllers/: Controller.java
BankingApplication-master/src/main/java/springbootstarter/repositories/: LoanRepository.java
BankingApplication-master/src/main/resources/: application.properties
